CACHE MANIFEST
# 2016-03-12:v1

CACHE:
/index.html
/static/3clicks.png
/static/7axes.png
/static/bg.png
/static/blueprint-ie.css
/static/blueprint-print.css
/static/blueprint-screen.css
/static/dashboard.png
/static/drilldown.png
/static/favicon.ico
/static/feed-small.png
/static/folder_download.png
/static/jolt.png
/static/jquery.js
/static/nemo.png
/static/os.png
/static/pagenavi-css.css
/static/png_fix.css
/static/scriptaculous-full.js
/static/sonar.png
/static/style.css
/static/style_002.css
/static/subscribe-email.gif
/static/timeline.png
/static/triangle.png